# drop-stop

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
.github/actions/common-setup/: action.yml
.github/workflows/: main.yml  stale.yml
config/checkstyle/: checkstyle.xml
config/spotbugs/: spotbugs.xml
src/main/java/com/altiran/dropstop/: DropStop.java
src/main/java/com/altiran/dropstop/utils/: NumberUtils.java  ProcessUtils.java
src/main/resources/: config.yml  plugin.yml
src/test/java/com/altiran/dropstop/: TestPlugin.java
